
    
server {
    listen       80;
    listen  [::]:80;
    server_name  xef2.net;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    root   /usr/share/nginx/html;
    index  index.html index.htm;
    
    client_max_body_size 50M;


    location / {
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/htpasswd/auth.txt;
        proxy_pass    http://app:8080/;
    }
    location /imaginary/ {
        set $do_not_cache 1;
        if ($args ~* "\.(jpg|jpeg|png|gif|css|js|ico)$") {
                     set $do_not_cache 0;
            }

        proxy_no_cache $do_not_cache;
        proxy_cache_bypass $do_not_cache;
        
        proxy_ignore_headers Cache-Control;
        proxy_cache zone1;
        proxy_cache_valid 200 302 30d;
        #proxy_cache_valid 404 3m;

        add_header X-Nginx-Cache $upstream_cache_status;

        proxy_pass    http://imaginary:9000/;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
